# movieRedux

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acv/movieredux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/movieredux/: App.kt  MainActivity.kt  Store.kt
app/src/main/java/com/acv/movieredux/data/: ApiService.kt
app/src/main/java/com/acv/movieredux/data/models/: CastResponse.kt  CustomList.kt  DiscoverFilter.kt  Genre.kt  Image.kt  Keyword.kt  Movie.kt  MovieUserMeta.kt  PaginatedResponse.kt  People.kt  Review.kt
app/src/main/java/com/acv/movieredux/domain/: AppState.kt  MoviesState.kt  PeoplesState.kt
app/src/main/java/com/acv/movieredux/domain/actions/: MoviesActions.kt  PeopleActions.kt
app/src/main/java/com/acv/movieredux/domain/reducers/: MoviesStateReducer.kt  PeopleReducer.kt  appStateReducer.kt
app/src/main/java/com/acv/movieredux/redux/: Action.kt  Enhancer.kt  Middleware.kt  Reducer.kt  Store.kt  StoreFactory.kt  StoreState.kt  ThunkMiddleware.kt
app/src/main/java/com/acv/movieredux/ui/: Extensions.kt  LoggerMiddleware.kt
app/src/main/java/com/acv/movieredux/ui/common/: ListImageProps.kt  MoviesListProps.kt  PropsMapper.kt
app/src/main/java/com/acv/movieredux/ui/common/images/: ListImage.kt  MoviePosterImage.kt  PeopleImage.kt
app/src/main/java/com/acv/movieredux/ui/genres/: GenresList.kt
app/src/main/java/com/acv/movieredux/ui/home/: HomeView.kt
app/src/main/java/com/acv/movieredux/ui/modifier/: PosterStyle.kt
app/src/main/java/com/acv/movieredux/ui/movielist/: MoviesList.kt
app/src/main/java/com/acv/movieredux/ui/movielist/base/: MoviesPagesListener.kt  MoviesSearchPageListener.kt
app/src/main/java/com/acv/movieredux/ui/movielist/rows/: MovieRow.kt  PeopleRow.kt
app/src/main/java/com/acv/movieredux/ui/movies/: TextAndIconTabs.kt
app/src/main/java/com/acv/movieredux/ui/moviewhome/: MoviesHome.kt  MoviesHomeList.kt
app/src/main/java/com/acv/movieredux/ui/moviewhome/model/: MoviesMenuListPageListener.kt  MoviesSelectedMenuStore.kt
app/src/main/java/com/acv/movieredux/ui/preferences/: Settings.kt  getPreferredLanguage.kt
app/src/main/java/com/acv/movieredux/ui/screen/: HomeView.kt  MoviesScreen.kt
app/src/main/java/com/acv/movieredux/ui/shared/: PopularityBadge.kt  ScrollableSelector.kt  SearchAppBar.kt
app/src/main/java/com/acv/movieredux/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acv/movieredux/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
